PORT=5000
DB_HOST=127.0.0.1
SALT=TooMuchAllSalted
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=six-cities
DB_CONNECT_RETRY_COUNT=5
DB_CONNECT_RETRY_TIMEOUT=1000
RESPONSE_OFFER_LIMIT=60
UPLOAD_DIRECTORY=upload
JWT_SECRET=jwt_secret_string
HOST=localhost
STATIC_DIRECTORY_PATH=static
